#####################
# Git Prompt for ZSH
#
#####################

git_branch() {
  BRANCH=`git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/\1/'`

  if [[ ! $BRANCH == "" ]]; then
    echo "%F{yellow}on branch %B${BRANCH}%f%b%F{white}"
  else
    echo ""
  fi
}

git_status() {
  GIT_PROMPT=""

  if [[ -n `git_branch` ]]; then

    # Untracked
    if [[ -n `git ls-files -o --exclude-standard` ]]; then
      if [[ -n $GIT_PROMPT ]]; then
        PROMPT="%F{green}%Buntracked%f%b, "
      else
        PROMPT="%F{green}%Buntracked%f%b"
      fi

      GIT_PROMPT="$PROMPT$GIT_PROMPT"

      unset $PROMPT
    fi

    # Deleted
    if git status &> /dev/null | grep -o "deleted" &> /dev/null; then
      if [[ -n $GIT_PROMPT ]]; then
        PROMPT="%F{red}%Bdeleted%f%b, "
      else
        PROMPT="%F{red}%Bdeleted%f%b"
      fi

      GIT_PROMPT="$PROMPT$GIT_PROMPT"

      unset $PROMPT
    fi


    # Modified
    if ! git diff --quiet; then
      if [[ -n $GIT_PROMPT ]]; then
        PROMPT="%F{yellow}%Bmodified%f%b, "
      else
        PROMPT="%F{yellow}%Bmodified%f%b"
      fi

      GIT_PROMPT="$PROMPT$GIT_PROMPT"

      unset $PROMPT
    fi

    # Staged
    if ! git diff --cached --quiet; then
      if [[ -n $GIT_PROMPT ]]; then
        PROMPT="%F{green}%Bstaged%f%b, "
      else
        PROMPT="%F{green}%Bstaged%f%b"
      fi

      GIT_PROMPT="$PROMPT$GIT_PROMPT"

      unset $PROMPT
    fi

    # Ahead count
    # GIT_AHEAD=`git status -sb | grep -o '[0-9]'`
    GIT_AHEAD=`git rev-list --count @{u}..`
    if [[ -n $GIT_AHEAD ]] && [[ ! $GIT_AHEAD -eq "0" ]]; then
      if [[ -n $GIT_PROMPT ]]; then
        PROMPT="%F{cyan}%Bahead by $GIT_AHEAD%f%b, "
      else
        PROMPT="%F{cyan}%Bahead by $GIT_AHEAD%f"
      fi

      GIT_PROMPT="$PROMPT$GIT_PROMPT"

      unset $PROMPT
    fi

    if [[ -n $GIT_PROMPT ]]; then
      echo "%F{cyan}(${GIT_PROMPT}%F{cyan})%f"
    else
      echo "%F{cyan}(%F{green}Up-to-date%f)%f"
    fi
  fi
}

if [[ $1 == branch ]]; then
  git_branch
fi

if [[ $1 == status ]]; then
  git_status
fi
