#####################
# Git Prompt for ZSH
#
#####################

git_branch() {
  BRANCH=`git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/\1/'`

  if [[ ! $BRANCH == "" ]]; then
    echo "%F{yellow}on branch %B${BRANCH}%f%b%F{white}"
  else
    echo ""
  fi
}

git_status() {
  GIT_PROMPT=""

  if [[ -n `git_branch` ]]; then

    # Untracked
    if [[ -n `git ls-files -o --exclude-standard` ]]; then
      if [[ -n $GIT_PROMPT ]]; then
        PROMPT="untracked, "
      else
        PROMPT="untracked"
      fi

      GIT_PROMPT="%F{green}$PROMPT%f$GIT_PROMPT"

      unset $PROMPT
    fi

    # Deleted
    if git status &> /dev/null | grep -o "deleted" &> /dev/null; then
      if [[ -n $GIT_PROMPT ]]; then
        PROMPT="deleted, "
      else
        PROMPT="deleted"
      fi

      GIT_PROMPT="%F{red}$PROMPT%f$GIT_PROMPT"

      unset $PROMPT
    fi


    # Modified
    if ! git diff --quiet; then
      if [[ -n $GIT_PROMPT ]]; then
        PROMPT="modified, "
      else
        PROMPT="modified"
      fi

      GIT_PROMPT="%F{yellow}$PROMPT%f$GIT_PROMPT"

      unset $PROMPT
    fi

    # Staged
    if ! git diff --cached --quiet; then
      if [[ -n $GIT_PROMPT ]]; then
        PROMPT="staged, "
      else
        PROMPT="staged"
      fi

      GIT_PROMPT="%F{green}$PROMPT%f$GIT_PROMPT"

      unset $PROMPT
    fi

    # Ahead count
    GIT_AHEAD=`git status -sb | grep -o '[0-9]'`
    if [[ -n $GIT_AHEAD ]]; then
      if [[ -n $GIT_PROMPT ]]; then
        PROMPT="ahead by $GIT_AHEAD, "
      else
        PROMPT="ahead by $GIT_AHEAD"
      fi

      GIT_PROMPT="%F{cyan}$PROMPT%f$GIT_PROMPT"

      unset $PROMPT
    fi

    if [[ -n $GIT_PROMPT ]]; then
      echo "%F{cyan}(${GIT_PROMPT}%F{cyan})%f"
    else
      echo "%F{cyan}(%F{green}Up-to-date%f)%f"
    fi
  fi
}

if [[ $1 == branch ]]; then
  git_branch
fi

if [[ $1 == status ]]; then
  git_status
fi
