# Git listing
local -a options
local lsoptions=""
local repostatus=""
# Using getopt to parse the arguments
# allows for multiple commands in same argument
set -- `getopt afu "$@" 2> /dev/null`

while [ $# -gt 0 ]; do
  case "$1" in
    -a) lsoptions="-a" ;;
    -f) options+=( f ) ;;
    -u) options+=( u ) ;;
    --) break;;
  esac
  shift
done

function _isFolder() {
  if [[ -d $1 && $1 != ".." && $1 != "." ]]; then
    return 0
  else
    return 1
  fi
}

function _optionIsSet() {
  if [[ ${options[(r)$1]} == $1 ]]; then
    return 0
  else
    return 1
  fi
}

for folder in $(/bin/ls $lsoptions); do

  if $(_isFolder $folder); then
    cd $folder
    if [[ -n $(git_branch) ]]; then
      repostatus=$(git_status)
      if [[ -n $repostatus ]]; then
        if $(_optionIsSet u); then
          git remote update
        fi

        if $(_optionIsSet f); then
          local files="\n %F{white}-> Contains $(ls -1 | wc -l | tr -d ' ') files.%f"
        fi

        print -P "%F{white}Git repository found at $folder $repostatus $files%f"
      fi
    fi

    cd ..
  fi
done

if [[ ! -n $repostatus ]]; then
  print -P "%F{red}No git repositories found.%f"
fi
