;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/Users/ardalansamimi/.dotfiles/.emacs.d/ioopm-packages/" . "expand-region/")
 ("/Users/ardalansamimi/Documents/Skola/IOOPM/" . "lab5/")
 ("/Users/ardalansamimi/Documents/Skola/" . "IOOPM/")
 ("/Users/ardalansamimi/Documents/" . "Skola/")
)

;; ----- ido-work-directory-list -----
(
 "/Users/ardalansamimi/.dotfiles/.emacs.d/"
 "/Users/ardalansamimi/.dotfiles/.emacs.d/ioopm-packages/expand-region/"
 "/Users/ardalansamimi/Documents/Skola/IOOPM/lab5/"
)

;; ----- ido-work-file-list -----
(
 "init.el"
 "erlang-mode-expansions.el"
 "db.c"
)

;; ----- ido-dir-file-cache -----
(
 ("/Users/ardalansamimi/.dotfiles/.emacs.d/ioopm-packages/expand-region/" (22961 27686 0 0) "web-mode-expansions.elc" "web-mode-expansions.el" "the-org-mode-expansions.elc" "the-org-mode-expansions.el" "text-mode-expansions.elc" "text-mode-expansions.el" "subword-mode-expansions.elc" "subword-mode-expansions.el" "sml-mode-expansions.elc" "sml-mode-expansions.el" "ruby-mode-expansions.elc" "ruby-mode-expansions.el" "python-mode-expansions.elc" "python-mode-expansions.el" "python-el-fgallina-expansions.elc" "python-el-fgallina-expansions.el" "python-el-expansions.elc" "python-el-expansions.el" "octave-expansions.elc" "octave-expansions.el" "nxml-mode-expansions.elc" "nxml-mode-expansions.el" "latex-mode-expansions.elc" "latex-mode-expansions.el" "jsp-expansions.elc" "jsp-expansions.el" "js2-mode-expansions.elc" "js2-mode-expansions.el" "js-mode-expansions.elc" "js-mode-expansions.el" "html-mode-expansions.elc" "html-mode-expansions.el" "feature-mode-expansions.elc" "feature-mode-expansions.el" "expand-region.elc" "expand-region.el" "expand-region-pkg.el" "expand-region-custom.elc" "expand-region-custom.el" "expand-region-core.elc" "expand-region-core.el" "expand-region-autoloads.el~" "expand-region-autoloads.el" "erlang-mode-expansions.elc" "erlang-mode-expansions.el" "er-basic-expansions.elc" "er-basic-expansions.el" "enh-ruby-mode-expansions.elc" "enh-ruby-mode-expansions.el" "css-mode-expansions.elc" "css-mode-expansions.el" "cperl-mode-expansions.elc" "cperl-mode-expansions.el" "clojure-mode-expansions.elc" "clojure-mode-expansions.el" "cc-mode-expansions.elc" "cc-mode-expansions.el" "../" "./")

 ("/Users/ardalansamimi/.dotfiles/.emacs.d/ioopm-packages/" (22468 11861 0 0) "yasnippet/" "visual-regexp/" "smex/" "seq/" "multiple-cursors/" "imenu-anywhere/" "flycheck/" "expand-region/" "dash/" "avy/" "ace-window/" "ace-jump-mode/" "../" "./")

 ("/Users/ardalansamimi/.dotfiles/.emacs.d/" (22961 27661 0 0) "snippets/" "smex-items" "recentf~" "recentf" "ioopm-packages/" "init.el~" "init.el" "ido.last~" "ido.last" "elpa/" "auto-save-list/" "../" "./")

 ("/Users/ardalansamimi/Documents/Skola/IOOPM/lab5/" (22961 13472 0 0) "utils.h~" "utils.h" "utils.c~" "utils.c" "test.txt" "passthrough.c~" "passthrough.c" "GTAGS" "GRTAGS" "GPATH" "db.c~" "db.c" "cp.c~" "cp.c" "cat.c~" "cat.c" "a.out" "../" "./")

 ("/Users/ardalansamimi/Documents/Skola/IOOPM/" (22961 4691 0 0) "Planering/" "lab5/" "lab4/" "lab3/" "lab2/" "lab1/" "ioopm17/" "Ardalan.Samimisadeh.1548/" ".DS_Store" "../" "./")

 ("/Users/ardalansamimi/Documents/Skola/" (22957 25354 0 0) "IOOPM/" "Årskurs 1/" "Automatateori/" ".DS_Store" "../" "./")

 ("/Users/ardalansamimi/Documents/" (22941 28695 0 0) "Skola/" "SimCity 4/" "Powersaves For AMIIBO/" "Microsoft User Data/" "HT2016-application.pdf" "dazzlebox-project-report.pdf" "champs.cvs.csv" "BackerGuiltCertificate.pdf" ".test" ".localized" ".DS_Store" "../" "./")

 ("/Users/ardalansamimi/" (22961 24475 0 0) "Sites/" "Public/" "Pictures/" "Music/" "Movies/" "Library/" "Dropbox/" "Downloads/" "Documents/" "Desktop/" "Applications/" ".zshrc" ".zsh_history" ".zcompdump" ".vimrc" ".viminfo" ".vim/" ".Trash/" ".subversion/" ".stack/" ".ssh/" ".python-eggs/" ".putty/" ".prefs/" ".oracle_jre_usage/" ".npmrc" ".npm/" ".netrc" ".lesshst" ".itmstransporter/" ".inputrc" ".hyper_plugins/" ".hyper.js" ".gnupg/" ".gitconfig" ".ghc/" ".gem/" ".emacs.d/" ".DS_Store" ".dropbox/" ".dotfiles_backup/" ".dotfiles/" ".config/" ".composer/" ".cocoapods/" ".CFUserTextEncoding" ".cache/" ".cabal/" ".bundle/" ".bashrc" ".bash_sessions/" ".bash_profile" ".bash_history" ".atom/" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
