;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/Users/ardalansamimi/Documents/Skola/IOOPM/Ardalan.Samimisadeh.1548/inluppar/fas1/" . "lager1/")
 ("/Users/ardalansamimi/Documents/Skola/IOOPM/Ardalan.Samimisadeh.1548/inluppar/" . "fas1/")
 ("/Users/ardalansamimi/Documents/Skola/IOOPM/Ardalan.Samimisadeh.1548/" . "inluppar/")
 ("/Users/ardalansamimi/.emacs.d/snippets/" . "c-mode/")
 ("/Users/ardalansamimi/.emacs.d/" . "snippets/")
 ("/Users/ardalansamimi/" . ".emacs.d/")
 ("/Users/" . "ardalansamimi/")
 ("/" . "Users/")
 ("/Users/ardalansamimi/.dotfiles/.emacs.d/elpa/" . "dracula-theme-20170412.845/")
 ("/Users/ardalansamimi/.dotfiles/.emacs.d/ioopm-packages/" . "expand-region/")
 ("/Users/ardalansamimi/Documents/Skola/IOOPM/" . "Ardalan.Samimisadeh.1548/")
 ("/Users/ardalansamimi/Documents/Skola/" . "IOOPM/")
 ("/Users/ardalansamimi/Documents/" . "Skola/")
)

;; ----- ido-work-directory-list -----
(
 "/Users/ardalansamimi/.emacs.d/"
 "/Users/ardalansamimi/Documents/Skola/IOOPM/Ardalan.Samimisadeh.1548/inluppar/fas1/lager1/"
 "/Users/ardalansamimi/Documents/Skola/IOOPM/lab5/"
 "/Users/ardalansamimi/.emacs.d/snippets/c-mode/"
 "/Users/ardalansamimi/.dotfiles/.emacs.d/"
 "/Users/ardalansamimi/.dotfiles/.emacs.d/elpa/dracula-theme-20170412.845/"
 "/Users/ardalansamimi/.dotfiles/.emacs.d/ioopm-packages/expand-region/"
)

;; ----- ido-work-file-list -----
(
 "init.el"
 "list.c"
 "db.c"
 "goods.c"
 "incl"
 "WombatOSX-theme.el"
 "dracula-theme.el"
 "erlang-mode-expansions.el"
)

;; ----- ido-dir-file-cache -----
(
 ("/Users/ardalansamimi/.emacs.d/" (22961 47769 0 0) "snippets/" "smex-items" "recentf~" "recentf" "ioopm-packages/" "init.el~" "init.el" "ido.last~" "ido.last" "elpa/" "auto-save-list/" "../" "./")

 ("/Users/ardalansamimi/Documents/Skola/IOOPM/Ardalan.Samimisadeh.1548/inluppar/fas1/lager1/" (22961 45891 0 0) "tree.h" "shelf.h~" "shelf.h" "shelf.c~" "shelf.c" "README.md" "list.h~" "list.h" "list.c~" "list.c" "GTAGS" "GRTAGS" "GPATH" "goods.c~" "goods.c" "#goods.c#" "../" "./")

 ("/Users/ardalansamimi/Documents/Skola/IOOPM/lab5/" (22961 27883 0 0) "utils.h~" "utils.h" "utils.c~" "utils.c" "test.txt" "passthrough.c~" "passthrough.c" "GTAGS" "GRTAGS" "GPATH" "db.c~" "db.c" "cp.c~" "cp.c" "cat.c~" "cat.c" "a.out" "#db.c#" "../" "./")

 ("/Users/ardalansamimi/.dotfiles/" (22961 41604 0 0) "Terminal Profiles/" "setup/" "README.md" "functions/" "completion/" "aliases/" ".zshrc" ".vimrc" ".vim/" ".inputrc" ".gitignore_global" ".gitconfig" ".git/" ".emacs.d/" ".DS_Store" ".dircolors" ".bashrc" ".bash_profile" ".atom/" "#.gitignore_global#" "../" "./")

 ("/Users/ardalansamimi/.dotfiles/.emacs.d/" (22961 46931 0 0) "snippets/" "smex-items" "recentf~" "recentf" "ioopm-packages/" "init.el~" "init.el" "ido.last~" "ido.last" "elpa/" "auto-save-list/" "../" "./")

 ("/Users/ardalansamimi/" (22961 45697 0 0) "Sites/" "Public/" "Pictures/" "Music/" "Movies/" "Library/" "Dropbox/" "Downloads/" "Documents/" "Desktop/" "Applications/" ".zshrc" ".zsh_history" ".zcompdump" ".vimrc" ".viminfo" ".vim/" ".Trash/" ".subversion/" ".stack/" ".ssh/" ".python-eggs/" ".putty/" ".prefs/" ".oracle_jre_usage/" ".npmrc" ".npm/" ".netrc" ".lesshst" ".itmstransporter/" ".inputrc" ".hyper_plugins/" ".hyper.js" ".gnupg/" ".gitconfig" ".ghc/" ".gem/" ".emacs.d/" ".DS_Store" ".dropbox/" ".dotfiles_backup/" ".dotfiles/" ".config/" ".composer/" ".cocoapods/" ".CFUserTextEncoding" ".cache/" ".cabal/" ".bundle/" ".bashrc" ".bash_sessions/" ".bash_profile" ".bash_history" ".atom/" "../" "./")

 ("/Users/ardalansamimi/.emacs.d/snippets/c-mode/" (22961 43871 0 0) "incl" "../" "./")

 ("/Users/ardalansamimi/.emacs.d/snippets/" (22961 43487 0 0) "emacs-lisp-mode/" "c-mode/" "../" "./")

 ("/Users/" (22500 7710 0 0) "Shared/" "Guest/" "ardalansamimi/" ".localized" "../" "./")

 ("/Users/ardalansamimi/Documents/Skola/IOOPM/Ardalan.Samimisadeh.1548/" (22960 23389 0 0) "README.md" "labbar/" "inluppar/" ".gitignore" ".git/" ".DS_Store" "../" "./")

 ("/Users/ardalansamimi/Documents/Skola/IOOPM/Ardalan.Samimisadeh.1548/inluppar/" (22958 30716 0 0) "fas2/" "fas1/" "../" "./")

 ("/Users/ardalansamimi/Documents/Skola/IOOPM/Ardalan.Samimisadeh.1548/inluppar/fas1/" (22958 30716 0 0) "primtal/" "lager2/" "lager1/" "../" "./")

 ("/Users/ardalansamimi/.dotfiles/.emacs.d/elpa/dracula-theme-20170412.845/" (22961 40395 0 0) "dracula-theme.el" "dracula-theme-pkg.el" "dracula-theme-autoloads.el" "../" "./")

 ("/Users/ardalansamimi/.dotfiles/.emacs.d/elpa/" (22961 40394 0 0) "with-editor-20170817.1240/" "rich-minority-20170813.622/" "irony-20170905.1316/" "gnupg/" "ggtags-20170827.510/" "dracula-theme-20170412.845/" "dash-20170810.137/" "company-irony-20170905.1346/" "company-20170828.414/" "async-20170823.2116/" "archives/" "../" "./")

 ("/Users/ardalansamimi/.dotfiles/.emacs.d/ioopm-packages/expand-region/" (22961 27686 0 0) "web-mode-expansions.elc" "web-mode-expansions.el" "the-org-mode-expansions.elc" "the-org-mode-expansions.el" "text-mode-expansions.elc" "text-mode-expansions.el" "subword-mode-expansions.elc" "subword-mode-expansions.el" "sml-mode-expansions.elc" "sml-mode-expansions.el" "ruby-mode-expansions.elc" "ruby-mode-expansions.el" "python-mode-expansions.elc" "python-mode-expansions.el" "python-el-fgallina-expansions.elc" "python-el-fgallina-expansions.el" "python-el-expansions.elc" "python-el-expansions.el" "octave-expansions.elc" "octave-expansions.el" "nxml-mode-expansions.elc" "nxml-mode-expansions.el" "latex-mode-expansions.elc" "latex-mode-expansions.el" "jsp-expansions.elc" "jsp-expansions.el" "js2-mode-expansions.elc" "js2-mode-expansions.el" "js-mode-expansions.elc" "js-mode-expansions.el" "html-mode-expansions.elc" "html-mode-expansions.el" "feature-mode-expansions.elc" "feature-mode-expansions.el" "expand-region.elc" "expand-region.el" "expand-region-pkg.el" "expand-region-custom.elc" "expand-region-custom.el" "expand-region-core.elc" "expand-region-core.el" "expand-region-autoloads.el~" "expand-region-autoloads.el" "erlang-mode-expansions.elc" "erlang-mode-expansions.el" "er-basic-expansions.elc" "er-basic-expansions.el" "enh-ruby-mode-expansions.elc" "enh-ruby-mode-expansions.el" "css-mode-expansions.elc" "css-mode-expansions.el" "cperl-mode-expansions.elc" "cperl-mode-expansions.el" "clojure-mode-expansions.elc" "clojure-mode-expansions.el" "cc-mode-expansions.elc" "cc-mode-expansions.el" "../" "./")

 ("/Users/ardalansamimi/.dotfiles/.emacs.d/ioopm-packages/" (22468 11861 0 0) "yasnippet/" "visual-regexp/" "smex/" "seq/" "multiple-cursors/" "imenu-anywhere/" "flycheck/" "expand-region/" "dash/" "avy/" "ace-window/" "ace-jump-mode/" "../" "./")

 ("/Users/ardalansamimi/Documents/Skola/IOOPM/" (22961 4691 0 0) "Planering/" "lab5/" "lab4/" "lab3/" "lab2/" "lab1/" "ioopm17/" "Ardalan.Samimisadeh.1548/" ".DS_Store" "../" "./")

 ("/Users/ardalansamimi/Documents/Skola/" (22957 25354 0 0) "IOOPM/" "Årskurs 1/" "Automatateori/" ".DS_Store" "../" "./")

 ("/Users/ardalansamimi/Documents/" (22941 28695 0 0) "Skola/" "SimCity 4/" "Powersaves For AMIIBO/" "Microsoft User Data/" "HT2016-application.pdf" "dazzlebox-project-report.pdf" "champs.cvs.csv" "BackerGuiltCertificate.pdf" ".test" ".localized" ".DS_Store" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
