;;; Automatically generated by ‘recentf’ on Thu Sep  7 18:20:10 2017.

(setq recentf-list
      '(
        "/Users/ardalansamimi/Documents/Skola/IOOPM/lab5/db.c"
        "/Users/ardalansamimi/.dotfiles/.emacs.d/init.el"
        "/Users/ardalansamimi/.dotfiles/.emacs.d/ioopm-packages/expand-region/erlang-mode-expansions.el"
        "/Users/ardalansamimi/.emacs.d/init.el"
        "/Users/ardalansamimi/.emacs.d/elpa/rich-minority-20170813.622/rich-minority-autoloads.el"
        "/Users/ardalansamimi/.dotfiles/.emacs.d/elpa/dracula-theme-20170412.845/dracula-theme-autoloads.el"
        "/Users/ardalansamimi/.emacs.d/elpa/dracula-theme-20170412.845/dracula-theme-autoloads.el"
        "/Users/ardalansamimi/.emacs.d/elpa/magit-20170906.838/magit-autoloads.el"
        "/Users/ardalansamimi/.emacs.d/elpa/git-commit-20170823.2103/git-commit-autoloads.el"
        "/Users/ardalansamimi/.emacs.d/elpa/with-editor-20170817.1240/with-editor-autoloads.el"
        "/Users/ardalansamimi/.emacs.d/elpa/magit-popup-20170824.1130/magit-popup-autoloads.el"
        "/Users/ardalansamimi/.emacs.d/elpa/async-20170823.2116/async-autoloads.el"
        "/Users/ardalansamimi/.dotfiles/.emacs.d/elpa/dash-20170810.137/dash-autoloads.el"
        "/Users/ardalansamimi/.emacs.d/elpa/dash-20170810.137/dash-autoloads.el"
        "/Users/ardalansamimi/.emacs.d/elpa/company-irony-20170905.1346/company-irony-autoloads.el"
        "/Users/ardalansamimi/.emacs.d/elpa/irony-20170905.1316/irony-autoloads.el"
        "/Users/ardalansamimi/.emacs.d/elpa/company-20170828.414/company-autoloads.el"
        "/Users/ardalansamimi/Public/Git/HuffmanCoding/Huffman.hs"
        "/Users/ardalansamimi/Documents/Skola/IOOPM/lab5/utils.c"
        "/Users/ardalansamimi/Documents/Skola/IOOPM/Ardalan.Samimisadeh.1548/inluppar/fas1/lager1/list.h"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
