;;; Automatically generated by ‘recentf’ on Thu Sep  7 23:33:27 2017.

(setq recentf-list
      '(
        "/Users/ardalansamimi/.dotfiles/.emacs.d/init.el"
        "/Users/ardalansamimi/.emacs.d/init.el"
        "/Users/ardalansamimi/Documents/Skola/IOOPM/Ardalan.Samimisadeh.1548/inluppar/fas1/lager1/list.c"
        "/Users/ardalansamimi/Documents/Skola/IOOPM/ioopm17/labbar/lab5.md"
        "/Users/ardalansamimi/Downloads/cheatsheet.pdf"
        "/Users/ardalansamimi/Documents/Skola/IOOPM/lab5/db.c"
        "/Users/ardalansamimi/Documents/Skola/IOOPM/Ardalan.Samimisadeh.1548/inluppar/fas1/lager1/goods.c"
        "/Users/ardalansamimi/.dotfiles/.emacs.d/elpa/dracula-theme-20170412.845/dracula-theme-autoloads.el"
        "/Users/ardalansamimi/.emacs.d/elpa/dracula-theme-20170412.845/dracula-theme-autoloads.el"
        "/Users/ardalansamimi/.emacs.d/elpa/sr-speedbar-20161025.131/sr-speedbar-autoloads.el"
        "/Users/ardalansamimi/.emacs.d/snippets/c-mode/func"
        "/Users/ardalansamimi/.emacs.d/snippets/c-mode/incl"
        "/Users/ardalansamimi/.dotfiles/.gitignore_global"
        "/Users/ardalansamimi/.dotfiles/.emacs.d/ioopm-packages/expand-region/erlang-mode-expansions.el"
        "/Users/ardalansamimi/.emacs.d/elpa/rich-minority-20170813.622/rich-minority-autoloads.el"
        "/Users/ardalansamimi/.emacs.d/elpa/with-editor-20170817.1240/with-editor-autoloads.el"
        "/Users/ardalansamimi/.emacs.d/elpa/async-20170823.2116/async-autoloads.el"
        "/Users/ardalansamimi/.dotfiles/.emacs.d/elpa/dash-20170810.137/dash-autoloads.el"
        "/Users/ardalansamimi/.emacs.d/elpa/dash-20170810.137/dash-autoloads.el"
        "/Users/ardalansamimi/.emacs.d/elpa/company-irony-20170905.1346/company-irony-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
