
;; ----- smex-history -----
(
 package-install
 package-refresh-contents
 hs-minor-mode
 customize-apropos
 yas-load-directory
 yas-new-snippet
 customize-mode
)

;; ----- smex-data -----
(
 (package-install . 38)
 (ggtags-mode . 11)
 (ggtags-create-tags . 2)
 (ggtags-view-search-history . 1)
 (package-refresh-contents . 17)
 (load-theme . 51)
 (company-mode . 1)
 (company-complete . 1)
 (customize-variable . 3)
 (magit-version . 1)
 (magit-status . 1)
 (vc-mode-line . 1)
 (load-file . 824)
 (sml/setup . 2)
 (sml/customize . 1)
 (sml/customize-faces . 1)
 (sml/apply-theme . 1)
 (package-delete . 14)
 (speedbar . 1)
 (eval-expression . 1)
 (customize-themes . 4)
 (yas-new-snippet . 14)
 (yas-reload-all . 3)
 (speedbar-frame-mode . 3)
 (sr-speedbar-open . 4)
 (highlight-phrase . 1)
 (sr-speedbar-toggle . 1)
 (git-mode . 88)
 (new-frame . 1)
 (lower-frame . 1)
 (make-directory . 3)
 (ns-next-frame . 1)
 (next-multiframe-window . 4)
 (gdb . 10)
 (compile . 16)
 (visual-mark-ring-mode . 10)
 (git-remote-status . 5)
 (quit-window . 1)
 (update-file-autoloads . 3)
 (vc-git-grep . 1)
 (git-global-mode . 3)
 (hs-minor-mode . 22)
 (hs-show-block . 1)
 (mc/mark-pop . 1)
 (mc/edit-lines . 1)
 (yas-expand . 1)
 (testfile\.c . 4)
 (c-mode . 1)
 (find-file . 1)
 (ace-window . 1)
 (mark-word . 2)
 (select-text-in-quote . 7)
 (is-mark . 8)
 (my-fn-that-requires-a-region . 2)
 (select-word . 4)
 (set-mark-command . 1)
 (search-backward . 1)
 (Info-search-backward . 1)
 (transient-mark-mode . 2)
 (search-selection . 1)
 (mc/mark-next-like-this . 21)
 (select-word-and-expand . 6)
 (downcase-dwim . 3)
 (replace-string . 5)
 (smex . 6)
 (font-lock-mode . 2)
 (customize-face . 3)
 (battery . 1)
 (helm-M-x . 1)
 (shell . 1)
 (evil-mode . 2)
 (hs-hide-all . 2)
 (emacs-init-time . 1)
 (eshell-mode . 1)
 (semantic-mode . 3)
 (semantic-add-system-include . 3)
 (semantic-c-describe-environment . 1)
 (semantic-gcc-setup . 1)
 (semantic-customize-system-include-path . 2)
 (semanticdb-find-test-translate-path . 1)
 (semantic-remove-system-include . 2)
 (flycheck-info . 1)
 (flycheck-describe-checker . 2)
 (package-menu-mode . 2)
 (smooth-scroll-mode . 3)
 (scroll-up-1 . 2)
 (scroll-down-1 . 7)
 (mouse-wheel-mode . 5)
 (goto-line . 1)
 (imenu . 1)
 (package-list-packages . 1)
 (ggtags-update-tags . 4)
 (start-kbd-macro . 1)
 (end-kbd-macro . 7)
 (insert-kbd-macro . 1)
 (helm-execute-kmacro . 1)
 (java-mode . 6)
 (customize-mode . 2)
 (yas-load-directory . 1)
 (customize-apropos . 1)
)
