
;; ----- smex-history -----
(
 load-file
 ggtags-mode
 package-delete
 package-install
 package-refresh-contents
 load-theme
 company-mode
)

;; ----- smex-data -----
(
 (package-install . 12)
 (ggtags-mode . 6)
 (ggtags-create-tags . 1)
 (ggtags-view-search-history . 1)
 (package-refresh-contents . 4)
 (load-theme . 8)
 (company-mode . 1)
 (company-complete . 1)
 (customize-variable . 1)
 (magit-version . 1)
 (magit-status . 1)
 (vc-mode-line . 1)
 (load-file . 385)
 (sml/setup . 2)
 (sml/customize . 1)
 (sml/customize-faces . 1)
 (sml/apply-theme . 1)
 (package-delete . 1)
)
