
;; ----- smex-history -----
(
 load-file
 mc/mark-next-like-this
 transient-mark-mode
 Info-search-backward
 load-theme
 package-install
 package-refresh-contents
)

;; ----- smex-data -----
(
 (package-install . 20)
 (ggtags-mode . 8)
 (ggtags-create-tags . 1)
 (ggtags-view-search-history . 1)
 (package-refresh-contents . 9)
 (load-theme . 25)
 (company-mode . 1)
 (company-complete . 1)
 (customize-variable . 1)
 (magit-version . 1)
 (magit-status . 1)
 (vc-mode-line . 1)
 (load-file . 711)
 (sml/setup . 2)
 (sml/customize . 1)
 (sml/customize-faces . 1)
 (sml/apply-theme . 1)
 (package-delete . 8)
 (speedbar . 1)
 (eval-expression . 1)
 (customize-themes . 4)
 (yas-new-snippet . 4)
 (yas-reload-all . 3)
 (speedbar-frame-mode . 3)
 (sr-speedbar-open . 4)
 (highlight-phrase . 1)
 (sr-speedbar-toggle . 1)
 (git-mode . 88)
 (new-frame . 1)
 (lower-frame . 1)
 (make-directory . 2)
 (ns-next-frame . 1)
 (next-multiframe-window . 4)
 (gdb . 7)
 (compile . 3)
 (visual-mark-ring-mode . 10)
 (git-remote-status . 5)
 (quit-window . 1)
 (update-file-autoloads . 3)
 (vc-git-grep . 1)
 (git-global-mode . 3)
 (hs-minor-mode . 2)
 (hs-show-block . 1)
 (mc/mark-pop . 1)
 (mc/edit-lines . 1)
 (yas-expand . 1)
 (testfile\.c . 4)
 (c-mode . 1)
 (find-file . 1)
 (ace-window . 1)
 (mark-word . 2)
 (select-text-in-quote . 7)
 (is-mark . 8)
 (my-fn-that-requires-a-region . 2)
 (select-word . 4)
 (set-mark-command . 1)
 (search-backward . 1)
 (Info-search-backward . 1)
 (transient-mark-mode . 2)
 (search-selection . 1)
 (mc/mark-next-like-this . 20)
 (select-word-and-expand . 6)
)
